{
  "name": "bot-source",
  "version": "1.0.0",
  "description": "![basicBot](http://i.imgur.com/efwl0PS.png)",
  "main": "basicBot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mchineboy/source.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mchineboy/source/issues"
  },
  "homepage": "https://github.com/mchineboy/source#readme",
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
